<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gin_payroll.DashboardController">
   <children>
      <Separator layoutX="18.0" layoutY="73.0" prefWidth="588.0" />
      <Label layoutX="24.0" layoutY="24.0" prefHeight="32.0" prefWidth="96.0" text="Dashboard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="168.0" layoutY="24.0" prefHeight="40.0" prefWidth="288.0" text="GIN Payroll System">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="loginUserName" layoutX="533.0" layoutY="24.0" prefHeight="17.0" prefWidth="60.0" />
      <Button layoutX="533.0" layoutY="43.0" mnemonicParsing="false" onAction="#logoutHandler" text="Logout" />
      <Button layoutX="24.0" layoutY="76.0" mnemonicParsing="false" onAction="#personalDetailHandler" prefHeight="91.0" prefWidth="124.0" text="Pesonal Details" />
      <Button layoutX="168.0" layoutY="76.0" mnemonicParsing="false" onAction="#payslipHandler" prefHeight="91.0" prefWidth="124.0" text="Payslip" />
      <Button layoutX="310.0" layoutY="76.0" mnemonicParsing="false" onAction="#attendenceHandler" prefHeight="91.0" prefWidth="124.0" text="Attendence-Weekly" />
   </children>
</Pane>
